# FYP_JobPortal

./: .gitignore  JobPortal.csproj  JobPortal.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AIController.cs  ApprovalsController.cs  AuditController.cs  CompaniesController.cs  DashboardController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  ReportsController.cs  SettingsController.cs  UsersController.cs
Areas/Admin/Models/: AdminDummy.cs  AdminViewModels.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AI/: Fairness.cshtml  Health.cshtml  ParsingRules.cshtml  Scoring.cshtml  Templates.cshtml
Areas/Admin/Views/Approvals/: Index.cshtml  Preview.cshtml
Areas/Admin/Views/Audit/: Index.cshtml  Pdf.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/JobSeeker/Controllers/: AccountController.cs  ChatController.cs  DashboardController.cs  HomeController.cs  InboxController.cs  ResumeController.cs
Areas/JobSeeker/Models/: ApplicationsDashboardViewModel.cs  ApplyViewModel.cs  DashboardIndexViewModel.cs  ErrorViewModel.cs  InboxViewModels.cs  JobSeekerViewModels.cs  MyApplicationsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResumeBuilderViewModel.cs
Areas/JobSeeker/ViewComponents/: UserSidebarViewComponent.cs
Areas/JobSeeker/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Public/Controllers/: HomeController.cs  JobsController.cs
Areas/Public/Models/: PublicViewModels.cs
Areas/Public/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Recruiter/Controllers/: AccountController.cs  AiEvaluationController.cs  BulkController.cs  CandidatesController.cs  CompanyController.cs  HomeController.cs  InboxController.cs  JobPostTemplatesController.cs  JobsController.cs  NotificationsController.cs  ScreeningController.cs  TemplatesController.cs
Areas/Recruiter/Models/: RecruiterDummy.cs  RecruiterViewModels.cs
Areas/Recruiter/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Services/: ChatbotService.cs  EmailService.cs  JobSeekerNotificationBackgroundService.cs  JobSeekerNotificationService.cs  NotificationService.cs  TwoFactorService.cs
Areas/Shared/AI/: AiOrchestrator.cs  HeuristicResumeMapper.cs  IOpenAIClient.cs  LanguageService.cs  OpenAIResumeParser.cs  ParsedResumeSchema.cs  ScoringService.cs
Areas/Shared/Models/: DB.cs  DbContext.cs
Areas/Shared/Options/: OpenAIOptions.cs
db/: latest.sql
tools/: regen-model.ps1
wwwroot/appsettings/: branding.json  legal.json  notifications.json
wwwroot/css/: home.css  jobseekerdashboard.css  jobseekerstyle.css  recruiter.css
wwwroot/js/: admin-messages.js
wwwroot/uploads/user_resumes/: Aiman_20251126181125.sql  Eason_20251126131843.csv
(+101 files in other folders)
